<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="author" content="Rurendra Tegor">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Let's Upgrade Assignment - Rurendra Tegor</title>
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <style>
    body{
      font-family: sans-serif;
      margin: 0px;
      padding: 0px;
    }
    header{
      text-align: center;
      background-color: #87CEEB;
      width: 100%;
      margin-top: -25px;
    }
    li{
      margin-right: 10px;
      text-align: center;
    }
    footer{
      background-color: #87CEEB;
      bottom: 0px;
      text-align: center;
      position: fixed;
      width: 100%;
    }
    .main{
      padding: 30px 20px;
    }
    #navigator{
      text-align: center;
      display: flex; 
      width: 100%;
    }
    nav{
      padding: 5px;
    }
  </style>
</head>

<body>
  
  <header class="">
    <h1>Logo</h1>
    <nav class="">
      <ul id="navigator">
        <li type="none"><a href="Home">Home</a></li>
        <li type="none"><a href="About">About</a></li>
        <li type="none"><a href="Contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <main class="main">
    <div>
      <p>
        <strong>Dear Let's Upgrade Team,</strong> <br>
        I would like to express my heartfelt gratitude for organizing the HTML & CSS Bootcamp.  I am truly grateful for the invaluable experience and knowledge gained through your dedication and expertise.  The practical approach, extensive resources and inclusive learning environment you provided was exceptional.  Thank you for being an inspiring mentor and fostering my growth as a web developer. <br><br>
        <strong>Rurendra Tagore</strong>
      </p>
    </div>
  </main>
  
  <footer class="">
    <div>
      <p>Made with ❤️ By Rurendra Tegor</p>
    </div>
  </footer>
  
  <script src="main.js"></script>
</body>
</html>